<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="VendingMachineModelStoreContainer" CdmEntityContainer="VendingMachineContext">
    <EntitySetMapping Name="prices">
      <EntityTypeMapping TypeName="VendingMachineModel.price">
        <MappingFragment StoreEntitySet="price">
          <ScalarProperty Name="priceId" ColumnName="priceId" />
          <ScalarProperty Name="sodaId" ColumnName="sodaId" />
          <ScalarProperty Name="price1" ColumnName="price" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sodas">
      <EntityTypeMapping TypeName="VendingMachineModel.soda">
        <MappingFragment StoreEntitySet="soda">
          <ScalarProperty Name="sodaId" ColumnName="sodaId" />
          <ScalarProperty Name="sodaName" ColumnName="sodaName" />
          <ScalarProperty Name="sodaBrand" ColumnName="sodaBrand" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="vendings">
      <EntityTypeMapping TypeName="VendingMachineModel.vending">
        <MappingFragment StoreEntitySet="vending">
          <ScalarProperty Name="vendId" ColumnName="vendId" />
          <ScalarProperty Name="sodaId" ColumnName="sodaId" />
          <ScalarProperty Name="soldqnt" ColumnName="soldqnt" />
          <ScalarProperty Name="priceent" ColumnName="priceent" />
          <ScalarProperty Name="priceId" ColumnName="priceId" />
          <ScalarProperty Name="sodaqnt" ColumnName="sodaqnt" />
          <ScalarProperty Name="boughttime" ColumnName="boughttime" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>