<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="VendingMachineModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="price">
    <Key>
      <PropertyRef Name="priceId" />
    </Key>
    <Property Name="priceId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="sodaId" Type="Int32" />
    <Property Name="price1" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="soda" Relationship="Self.FK__price__sodaId__286302EC" FromRole="price" ToRole="soda" />
    <NavigationProperty Name="vendings" Relationship="Self.FK__vending__priceId__2C3393D0" FromRole="price" ToRole="vending" />
  </EntityType>
  <EntityType Name="soda">
    <Key>
      <PropertyRef Name="sodaId" />
    </Key>
    <Property Name="sodaId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="sodaName" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="sodaBrand" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="prices" Relationship="Self.FK__price__sodaId__286302EC" FromRole="soda" ToRole="price" />
    <NavigationProperty Name="vendings" Relationship="Self.FK__vending__sodaId__2B3F6F97" FromRole="soda" ToRole="vending" />
  </EntityType>
  <EntityType Name="vending">
    <Key>
      <PropertyRef Name="vendId" />
    </Key>
    <Property Name="vendId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="sodaId" Type="Int32" />
    <Property Name="soldqnt" Type="Int32" Nullable="false" />
    <Property Name="priceent" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="priceId" Type="Int32" />
    <Property Name="sodaqnt" Type="Int32" Nullable="false" />
    <Property Name="boughttime" Type="DateTime" Nullable="false" Precision="3" />
    <NavigationProperty Name="price" Relationship="Self.FK__vending__priceId__2C3393D0" FromRole="vending" ToRole="price" />
    <NavigationProperty Name="soda" Relationship="Self.FK__vending__sodaId__2B3F6F97" FromRole="vending" ToRole="soda" />
  </EntityType>
  <Association Name="FK__price__sodaId__286302EC">
    <End Role="soda" Type="Self.soda" Multiplicity="0..1" />
    <End Role="price" Type="Self.price" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="soda">
        <PropertyRef Name="sodaId" />
      </Principal>
      <Dependent Role="price">
        <PropertyRef Name="sodaId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__vending__priceId__2C3393D0">
    <End Role="price" Type="Self.price" Multiplicity="0..1" />
    <End Role="vending" Type="Self.vending" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="price">
        <PropertyRef Name="priceId" />
      </Principal>
      <Dependent Role="vending">
        <PropertyRef Name="priceId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__vending__sodaId__2B3F6F97">
    <End Role="soda" Type="Self.soda" Multiplicity="0..1" />
    <End Role="vending" Type="Self.vending" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="soda">
        <PropertyRef Name="sodaId" />
      </Principal>
      <Dependent Role="vending">
        <PropertyRef Name="sodaId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="VendingMachineContext" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="prices" EntityType="Self.price" />
    <EntitySet Name="sodas" EntityType="Self.soda" />
    <EntitySet Name="vendings" EntityType="Self.vending" />
    <AssociationSet Name="FK__price__sodaId__286302EC" Association="Self.FK__price__sodaId__286302EC">
      <End Role="soda" EntitySet="sodas" />
      <End Role="price" EntitySet="prices" />
    </AssociationSet>
    <AssociationSet Name="FK__vending__priceId__2C3393D0" Association="Self.FK__vending__priceId__2C3393D0">
      <End Role="price" EntitySet="prices" />
      <End Role="vending" EntitySet="vendings" />
    </AssociationSet>
    <AssociationSet Name="FK__vending__sodaId__2B3F6F97" Association="Self.FK__vending__sodaId__2B3F6F97">
      <End Role="soda" EntitySet="sodas" />
      <End Role="vending" EntitySet="vendings" />
    </AssociationSet>
  </EntityContainer>
</Schema>