<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="VendingMachineModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="price">
    <Key>
      <PropertyRef Name="priceId" />
    </Key>
    <Property Name="priceId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="sodaId" Type="int" />
    <Property Name="price" Type="float" Nullable="false" />
  </EntityType>
  <EntityType Name="quantity">
    <Key>
      <PropertyRef Name="qntId" />
    </Key>
    <Property Name="qntId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="sodaId" Type="int" />
    <Property Name="quantity" Type="int" />
    <Property Name="qntCtrl" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="soda">
    <Key>
      <PropertyRef Name="sodaId" />
    </Key>
    <Property Name="sodaId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="sodaName" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="sodaBrand" Type="nvarchar" MaxLength="100" Nullable="false" />
  </EntityType>
  <EntityType Name="vending">
    <Key>
      <PropertyRef Name="vendId" />
    </Key>
    <Property Name="vendId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="sodaId" Type="int" />
    <Property Name="soldqnt" Type="int" Nullable="false" />
    <Property Name="priceent" Type="float" Nullable="false" />
    <Property Name="orgprice" Type="float" Nullable="false" />
    <Property Name="priceId" Type="int" />
    <Property Name="sodaQnt" Type="int" />
    <Property Name="boughttime" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="vendingTable">
    <Key>
      <PropertyRef Name="vendingId" />
    </Key>
    <Property Name="vendingId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="PricePerUnit" Type="float" Nullable="false" />
    <Property Name="SoldQuantity" Type="int" Nullable="false" />
    <Property Name="PriceBought" Type="float" Nullable="false" />
    <Property Name="BoughtTimeMain" Type="datetime" Nullable="false" />
  </EntityType>
  <Association Name="FK__price__sodaId__68487DD7">
    <End Role="soda" Type="Self.soda" Multiplicity="0..1" />
    <End Role="price" Type="Self.price" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="soda">
        <PropertyRef Name="sodaId" />
      </Principal>
      <Dependent Role="price">
        <PropertyRef Name="sodaId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__quantity__sodaId__73BA3083">
    <End Role="soda" Type="Self.soda" Multiplicity="0..1" />
    <End Role="quantity" Type="Self.quantity" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="soda">
        <PropertyRef Name="sodaId" />
      </Principal>
      <Dependent Role="quantity">
        <PropertyRef Name="sodaId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__vending__priceId__778AC167">
    <End Role="price" Type="Self.price" Multiplicity="0..1" />
    <End Role="vending" Type="Self.vending" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="price">
        <PropertyRef Name="priceId" />
      </Principal>
      <Dependent Role="vending">
        <PropertyRef Name="priceId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__vending__sodaId__76969D2E">
    <End Role="soda" Type="Self.soda" Multiplicity="0..1" />
    <End Role="vending" Type="Self.vending" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="soda">
        <PropertyRef Name="sodaId" />
      </Principal>
      <Dependent Role="vending">
        <PropertyRef Name="sodaId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__vending__sodaQnt__787EE5A0">
    <End Role="quantity" Type="Self.quantity" Multiplicity="0..1" />
    <End Role="vending" Type="Self.vending" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="quantity">
        <PropertyRef Name="qntId" />
      </Principal>
      <Dependent Role="vending">
        <PropertyRef Name="sodaQnt" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="VendingMachineModelStoreContainer">
    <EntitySet Name="price" EntityType="Self.price" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="quantity" EntityType="Self.quantity" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="soda" EntityType="Self.soda" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="vending" EntityType="Self.vending" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="vendingTable" EntityType="Self.vendingTable" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__price__sodaId__68487DD7" Association="Self.FK__price__sodaId__68487DD7">
      <End Role="soda" EntitySet="soda" />
      <End Role="price" EntitySet="price" />
    </AssociationSet>
    <AssociationSet Name="FK__quantity__sodaId__73BA3083" Association="Self.FK__quantity__sodaId__73BA3083">
      <End Role="soda" EntitySet="soda" />
      <End Role="quantity" EntitySet="quantity" />
    </AssociationSet>
    <AssociationSet Name="FK__vending__priceId__778AC167" Association="Self.FK__vending__priceId__778AC167">
      <End Role="price" EntitySet="price" />
      <End Role="vending" EntitySet="vending" />
    </AssociationSet>
    <AssociationSet Name="FK__vending__sodaId__76969D2E" Association="Self.FK__vending__sodaId__76969D2E">
      <End Role="soda" EntitySet="soda" />
      <End Role="vending" EntitySet="vending" />
    </AssociationSet>
    <AssociationSet Name="FK__vending__sodaQnt__787EE5A0" Association="Self.FK__vending__sodaQnt__787EE5A0">
      <End Role="quantity" EntitySet="quantity" />
      <End Role="vending" EntitySet="vending" />
    </AssociationSet>
  </EntityContainer>
</Schema>